<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.htmlimagesandhyperlinksactivity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.htmlimagesandhyperlinksactivity.HTMLImagesAndHyperLinksActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="com.example.htmlimagesandhyperlinksactivity.SearchImagesandLinksService" android:process=":my_process">
            <intent-filter>
                <action android:name="com.example.htmlimagesandhyperlinksactivity.SearchImagesandLinksService"></action>
            </intent-filter>
        </service>
    </application>

</manifest>
