<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="1" android:versionName="1.0" package="com.appsolut.example.aidlMessageServiceUsingParcelable">
	<uses-sdk android:minSdkVersion="3" />

	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<service android:name="AIDLParcelableMessageService">
			<intent-filter>
				<action android:name="appsolut.intent.action.bindParcelableMessageService"></action>
			</intent-filter>
		</service>


	</application>
</manifest>