<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showHyperLinks"
        android:text="Get Hyperlinks" >
    </Button>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showImageLinks"
        android:text="Get Img Urls" >
    </Button>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lvHyperLinks"
            android:layout_marginRight="2dp"
            android:layout_width="157dp"
            android:layout_height="wrap_content" >
        </ListView>

        <ListView
            android:id="@+id/lvImagesLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.24" >
        </ListView>
    </LinearLayout>
    

</LinearLayout> 