<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">
	<TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TableRow android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:id="@+id/queryButton" android:text="@string/query_button" android:layout_height="wrap_content" android:layout_width="wrap_content" />
			<Button android:id="@+id/disconnectButton" android:text="@string/disconnect_button" android:layout_height="wrap_content" android:layout_width="wrap_content" />
		</TableRow>
	</TableLayout>
	
	<TextView 
		android:id="@+id/parcelableMessageTextView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</LinearLayout>
