<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical" >


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_frag1"
       />
    
       <ImageView
        android:id="@+id/iv_frag1"
        android:layout_height="150dp"
        android:layout_width="150dp"
        /> 

</LinearLayout>