<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:text="@string/txt" />

   <FrameLayout 
       android:id="@+id/Colorbox"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:background="@color/white"
       >       
   </FrameLayout>
    
   
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="@string/send"
        android:id="@+id/SelectColor" />
</LinearLayout>
