<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/radioColor"
    >
    <RadioButton android:id="@+id/rdBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdBlue"
        android:textColor="@color/blue"
       />
  	<RadioButton android:id="@+id/rdGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdGreen"
        android:textColor="@color/green"
       />
  	<RadioButton android:id="@+id/rdBrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdBrown"
        android:textColor="@color/brown"
       /> 
      <RadioButton android:id="@+id/rdRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdRed"
        android:textColor="@color/red"
       />
      <RadioButton android:id="@+id/rdYello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdYellow"
        android:textColor="@color/yellow"
       />  </RadioGroup>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/btOk"
	    android:id="@+id/btOk"
	   />
</LinearLayout>
