<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
	<EditText 
	    android:id="@+id/url"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="Enter the url to be parsed. Use complete url"
	    />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Get" />

    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:orientation="horizontal"
       >
       <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>
    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>
    </LinearLayout>

</LinearLayout>