<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Colors</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <color name="white">#ffffff</color>
  	 <color name="yellow">#ffff00</color>
   	<color name="red">#ff0000</color>
    <color name="brown">#A52A2A</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>
    
    
    <string name="btOk">OK</string>
    <string name="txt">Color Selector</string>
    <string name="send">Select Color</string>
    <string name="rdBlue">Blue</string>
    <string name="rdGreen">Green</string>
	<string name="rdBrown">Brown</string>
	<string name="rdYellow">Yellow</string>
	<string name="rdRed">Red</string>
</resources>
